# unit-testing-java

./: pom.xml
src/main/java/testing/: Account.java  Meal.java
src/test/java/testing/: AccountTest.java  AccountTest2.java  MealTest.java
