<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.tomdal</groupId>
    <artifactId>unit-testing-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--żeby odpalać testy z poziomu Maven trzeba dożucic dwa plugin-->


<!--    <build>-->
<!--        <plugins>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; pierwszy odpowiada za to w jakiej wersji Java trzymamy źródła i jaką wersję mam mieć docelowy kod skopiowanych źródeł    &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <source>18</source>&ndash;&gt;-->
<!--&lt;!&ndash;                    <target>18</target>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--    &lt;!&ndash; drugi odpowiada za odpalanie testów, bez tego maven nie wie jaka biblioteka jest używana     &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M1</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.0</junit.version>
    </properties>


    <dependencies>
<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-engine</artifactId>-->
<!--        <scope>test</scope>-->
<!--        <version>${junit.version}</version>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <scope>test</scope>
        <version>5.9.0</version>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.junit.platform</groupId>-->
<!--        <artifactId>junit-platform-launcher</artifactId>-->
<!--        <scope>test</scope>-->
<!--        <version>1.9.0</version>-->
<!--    </dependency>-->

    </dependencies>

</project>